<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
        * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    nav { 
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-top: 1%;
        margin-left: 1%;    
    }

    .active {
        font-weight: bold;
    }

    h1 {
        text-align: center;
        margin-top: 2%;
    }
    a{
        color: black;
        padding: 8px;
    }
    footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    text-align: center;
    margin-top: 3%;
}
img{
    width:500px;
    height: 500px;
    margin-left: 65%;
}
.text{
    margin-left: 10%;
    margin-top: -33%;
}
</style>
<body>
    
        <nav>
            <a href="index.html" >01 : Home |</a>
            <a href="works.html">02 : Works |</a>
            <a href="aboutme.html" class="active">03 : About me |</a>
            <a href="contact.html">04 : Contact |</a>
            <a href="#">05 : Components |</a>
        </nav>
        <h1>| 01 : About me |</h1><br><br>
        <img src="./channels4_profile.jpg" alt="">
<div class="text">
    <h2>Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque repudiandae labore aperiam autem sint <br>delectus iure quia nobis, maiores culpa a quidem placeat. Reiciendis et amet, maxime beatae vero unde. 
       Lore<br>m ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis consectetur vitae, aperiam reprehenderit<br>unde accusantium fuga accusamus odit ut, ex eligendi cumque deserunt dolor. Animi libero quam ea officiis!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, est?</p> 
    <br><h2>Lorem ipsum dolor sit.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
    <br><h2>Lorem ipsum dolor sitl Lorem, ipsum dolor.</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam voluptatum, dolorum deserunt<br> ea obcaecati voluptas consequuntur, ipsam excepturi earum amet mollitia atque, similique id illo tempore null<br>a. Suscipit assumenda sequi voluptates voluptatem ut rem ullam amet. Error dolores soluta adipisci quaeratdd<br> delectus commodi. Cupiditate quae impedit eveniet assumenda? Quibusdam veniam necessitatibus quos volu<br>taseveniet facere cupiditate praesentium.</p>
</div>



<footer>
    @untitled | website created with Mashup Template/Unsplash
</footer>
   

</body>
</html>
