<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    html, body{
        width: 100vw;
        height: 100vh;
        
        box-sizing: border-box;
    }
    .one {
        width: 300px;
        height: 300px;
        background-color: aqua;
        margin: auto;
        align-items: center;
        transition: 4s;
        transition-delay: 1s;
    }
    .one:hover {
        border-radius: 50%;
        background-image: url('./img5.png');
        background-size: cover;
    }
    .text {
        display: none;
        color: black;
        text-align: center;
    }

    .one:hover .text {
        display: block;
        padding: 50px;

    }




    .two{
        background-color: blueviolet; 
        width: 200px;
        height: 200px;
        transition: width 2s, height 4s;

    }
    .two:hover{
        background-color: aqua;
        width: 400px;
        height: 400px;
    }


</style>
<body>
    <div class="one"><div class="text">My name is sudip</div></div>
    <div class="two"></div>

</body>
</html>