<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-03 "Saturday"</title>
    <style>
        .container1 {
            background-color: chocolate;
            width: 100%;
            height: 200px;
            margin: 2px;
            border-style: solid;
        }
        .container,
        h1 {
            text-align: center;
            padding-top: 115px;
        }
        .box1 {
            background-color: rgb(201, 122, 72);
            text-align: center;
            width: 100%;
            height: 200px;
            border-style:  solid;
            border-color: black;
            margin: 2px;
            display: flex;
        }
        .box2 {
            background-color: white;
            height: 200px;
            width: 100%;
            border-style: solid;
            border-radius: 0.5px;
            display: flex;
            margin: 2px;
        }
        .box2 p {
            border: solid;
            background-color: greenyellow;
            border-radius: 1px;
            height: 150px;
            margin: 12px;

        }
    </style>
</head>
<body>
    <!-- first div start -->
    <div class="container1">
<h1>HEADER</h1>
    </div>
    <!-- first div end -->

    <!-- second div start -->
    <div class="box1">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi est quae quia aperiam ducimus eos. Impedit alias earum ea velit, officiis totam tenetur distinctio odit facere animi delectus facilis!</p>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt asperiores voluptate quasi debitis amet exercitationem est nemo ipsa hic aliquid, quae explicabo inventore placeat facere quam! Recusandae, ab eligendi.
        </p>
    </div>
    <!-- second div end -->

    <!-- third div start -->
    <div class="box2">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae praesentium asperiores velit, rerum perferendis reiciendis distinctio, hic qui quas nisi sed dolorem deserunt impedit doloribus minus libero amet repellat!</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae praesentium asperiores velit, rerum perferendis reiciendis distinctio, hic qui quas nisi sed dolorem deserunt impedit doloribus minus libero amet repellat!</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae praesentium asperiores velit, rerum perferendis reiciendis distinctio, hic qui quas nisi sed dolorem deserunt impedit doloribus minus libero amet repellat!</p>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae praesentium asperiores velit, rerum perferendis reiciendis distinctio, hic qui quas nisi sed dolorem deserunt impedit doloribus minus libero amet repellat!</p>
    </div>
    <!-- third div end -->
</body>
</html>