In this chapter you will learn about the following properties:

@keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation

What are CSS Animations?
An animation lets an element gradually change from one style to another.

You can change as many CSS properties you want, as many times as you want.

To use CSS animation, you must first specify some keyframes for the animation.

Keyframes hold what styles the element will have at certain times.


The @keyframes Rule
When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.

To get an animation to work, you must bind the animation to an element.

The following example binds the "example" animation to the <div> element. The animation will last for 4 seconds, and it will gradually change the background-color of the <div> element from "red" to "yellow":
/* The animation code */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

Notes
CSS animation properties
Property	:-Description
@keyframes	:-It is used to specify the animation.
animation	:-This is a shorthand property, used for setting all the properties, except the animation-play-state and the animation-fill- mode property.
animation-delay	:-It specifies when the animation will start.
animation-direction	:-It specifies if or not the animation should play in reserve on alternate cycle.
animation-duration	:-It specifies the time duration taken by the animation to complete one cycle.
animation-fill-mode	:-it specifies the static style of the element. (when the animation is not playing)
animation-iteration-count	:-It specifies the number of times the animation should be played.
animation-play-state	:-It specifies if the animation is running or paused.
animation-name	:-It specifies the name of @keyframes animation.
animation-timing-function	:-It specifies the speed curve of the animation.



/////////////////////////////////
Run Animation in Reverse Direction or Alternate Cycles
The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.

The animation-direction property can have the following values:

normal - The animation is played as normal (forwards). This is default
reverse - The animation is played in reverse direction (backwards)
alternate - The animation is played forwards first, then backwards
alternate-reverse - The animation is played backwards first, then forwards