<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div style="background-image:url(./adult-bonobo-chimpanzee-at-the-sanctuary-lola-ya-bonobo-democratic-C1GNDD.jpg)">
        <h1 style="color: black;">Inner CSS3</h1>
        <div style="background-color:transparent">
            <p style="color: darkgray;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sapiente architecto voluptate neque qui a, voluptates dolores dolore voluptatum veritatis ratione laborum sit hic quod quis, voluptatem omnis assumenda facere nesciunt deserunt nemo minima aspernatur! Molestias corporis, nesciunt delectus repudiandae commodi saepe perspiciatis necessitatibus placeat iure culpa voluptas quaerat consequuntur aspernatur vitae tenetur adipisci officiis dicta cum iste assumenda rerum et dolorum a odio! Eos cupiditate laboriosam inventore perspiciatis ipsam, atque autem maiores repellat excepturi ullam earum tempore sunt, amet placeat veniam quaerat magnam? Ipsa harum animi mollitia, temporibus fugiat maiores. A optio repellat ab libero, neque autem ipsam necessitatibus qui asperiores, tenetur veritatis. Cumque exercitationem expedita doloremque iusto fugiat non nobis nostrum, reiciendis eos alias harum, mollitia libero assumenda sit sunt neque? Nesciunt accusantium architecto dolores vitae fugiat porro perferendis aut officia voluptatibus pariatur laboriosam, quo quis consequuntur at repellendus incidunt non quam laudantium debitis cumque eos laborum adipisci natus alias. Ab ducimus quia necessitatibus nam odio delectus nostrum esse nesciunt. Provident hic debitis ab recusandae asperiores suscipit, laudantium illum natus labore ut similique odit ad? Dignissimos et asperiores eligendi aliquid, totam voluptatem a dolorem quibusdam, aspernatur, mollitia vitae. In dolores modi sunt ea impedit tenetur voluptatem ipsam explicabo qui quisquam nesciunt quibusdam totam, provident delectus amet quod et vel sapiente numquam fugit tempore soluta laborum a magnam. Perferendis omnis assumenda neque, quis quo repellendus voluptates eos suscipit similique dolor quam nobis iste et obcaecati deleniti ipsa excepturi necessitatibus vel cupiditate eligendi doloribus modi, tenetur libero labore? Ipsam delectus quam ratione accusamus, expedita deleniti adipisci reiciendis veritatis eius, quos error quaerat doloremque odio minus veniam eum odit quas atque accusantium reprehenderit illo doloribus repellendus? Eveniet corporis maiores placeat eos quo blanditiis similique inventore sequi consequatur. Libero, sed hic maxime voluptates voluptate, assumenda vero quasi, cumque numquam aperiam adipisci eum quos asperiores eos quidem officiis id fuga fugit ut perferendis aliquid perspiciatis consectetur sapiente animi? Aut eveniet possimus est dolorem dolores deleniti! Eos, dolorem quas. Laudantium aperiam vitae magni quos maxime, velit aliquam nesciunt nisi nihil dolore tenetur fuga commodi exercitationem magnam, adipisci dolorum eius sed at nostrum totam consequuntur suscipit consequatur id dolor. Atque, provident? Eos iusto, maiores expedita magnam in tempora modi dicta labore, rerum, doloribus similique praesentium quis quam quibusdam! Officiis enim cum tempore consectetur, architecto asperiores illo, accusantium quasi ab temporibus ratione aperiam suscipit dolores facere hic neque, esse rerum ipsum earum repudiandae. Dignissimos quasi repellat voluptate id blanditiis enim totam ratione harum dolor animi amet quae, repellendus voluptatibus quaerat similique? Officia, veritatis quidem. Impedit porro vitae incidunt provident laudantium iste explicabo saepe debitis, inventore tempora non dolores et cumque, odit ullam illum? Ipsum dolores aperiam vero totam reiciendis aliquam eos illo officiis velit, maiores ipsam perferendis voluptas vitae, ad nihil blanditiis modi quae qui alias at porro esse. Non unde perspiciatis optio ut totam sed reiciendis est, molestias modi quam voluptate dolor labore provident ratione maxime, quasi quis harum deleniti quod ab! Odio, obcaecati! Quas, quidem. Molestiae, ex! Laborum odio expedita quam odit optio maiores aliquam itaque, incidunt perferendis, eaque iure culpa! Praesentium possimus corrupti quidem saepe doloribus, ratione officia dolorem tempore sint. Harum quasi saepe optio libero, quod animi aut culpa recusandae unde magnam tenetur tempora eveniet? Fugiat facilis doloribus quibusdam nesciunt praesentium consequatur deleniti voluptates. Minus ex vel ipsa, perferendis sint esse molestias iure distinctio explicabo et cupiditate. Omnis sunt fugit harum, facilis mollitia eos et iste nemo, corrupti impedit doloribus culpa quo fuga? Totam provident laborum eaque unde natus illo, voluptas veritatis, deleniti sunt eos iusto impedit cum nesciunt reprehenderit sed voluptatum! Mollitia fugiat aperiam explicabo id porro cum. Distinctio magni molestias earum a dolores qui nulla quo eaque velit exercitationem quis nostrum maiores saepe laboriosam reiciendis cum explicabo rem id mollitia quibusdam inventore, soluta iste excepturi esse? Odit, voluptate consequatur facilis magnam harum voluptates! Corporis suscipit reprehenderit velit odit nam non dignissimos deserunt, id incidunt eos! Dignissimos qui architecto, est modi ut nesciunt accusantium aspernatur itaque consequuntur quo quae veniam nobis velit. Ullam eius architecto velit placeat incidunt eveniet necessitatibus accusantium in ratione provident atque minima error, natus tempore repellendus ipsa, illum modi ab esse. Tempora nesciunt, dolore voluptates maiores vel veniam ad enim? Eligendi reiciendis vero delectus numquam neque officiis voluptate provident facere sed! Illum facilis distinctio autem rerum dolore ipsum eaque impedit quae? Sint, consectetur provident adipisci maxime sed ea enim quasi, in assumenda laudantium iste quas aut delectus repellat sequi fuga hic accusamus harum ex doloremque explicabo laboriosam cum. At obcaecati doloremque soluta, sint vel recusandae, corrupti aliquam dolorem porro animi quia reprehenderit temporibus omnis sit iusto quas inventore, non numquam dicta. Culpa iusto debitis officia voluptate, ea voluptatibus ut corporis! Veritatis consectetur, suscipit dicta ut aperiam fuga quos facere dolore laboriosam soluta, officiis odit facilis modi. Libero itaque ipsam corrupti fugit! Error deserunt natus amet necessitatibus rem illum explicabo id ea. Omnis, nam voluptatibus quae molestiae eos quod a nemo, laudantium odio nulla non. Distinctio dolor adipisci, iusto delectus ratione magnam id magni modi ut, facere eligendi necessitatibus velit nisi dolore temporibus sint est tenetur nesciunt quaerat veniam soluta. Quas atque sunt expedita aliquid, nisi, voluptatum consequatur vel tempore maiores debitis, maxime in consectetur eveniet. Odit dolorem repellat ex earum autem mollitia modi blanditiis a? Vero distinctio harum, minus delectus maxime alias ea quam nulla ducimus rerum asperiores temporibus. Reiciendis incidunt, magni reprehenderit, repellat molestias pariatur consectetur nulla quas ad nihil laborum dicta praesentium quia delectus vel magnam inventore. Quia atque nesciunt, consectetur, ipsum eveniet fugit nobis rerum provident expedita rem suscipit. Illo maiores ad autem inventore iste soluta similique excepturi? Quas labore, cupiditate accusantium quam at eaque officiis esse maiores vitae possimus beatae, consequatur a cum vero minus eligendi ipsa delectus praesentium quasi! Saepe eligendi rem voluptatem officia laboriosam nihil libero alias totam amet sunt est repellendus quia ex molestias adipisci corporis illo consectetur, magni expedita maxime optio nulla in? Corrupti velit provident sunt ipsam vero eaque repellat beatae facilis ratione nemo, consequuntur placeat! Quisquam, dolore tempora? Esse perspiciatis ipsam culpa earum aliquam quaerat itaque repellat?h Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam temporibus reprehenderit modi voluptatum corporis voluptate. Consectetur perferendis neque optio soluta officia expedita repellat rem quos! At ad nobis molestiae dolorem, ea delectus corrupti, quis quaerat sunt dolores adipisci ipsam cum voluptates officiis! Alias necessitatibus praesentium accusantium vero itaque, ut repellat aliquid quidem ex earum odio! Repudiandae vero voluptatibus in nemo sapiente expedita veritatis praesentium quis tempore cumque sed at debitis beatae ab reprehenderit non culpa porro ad quae, ex necessitatibus maxime natus ullam eos. Corporis soluta minima animi incidunt eos, excepturi quas vero, recusandae praesentium doloremque dolore inventore obcaecati sapiente distinctio repellat provident assumenda at aliquid doloribus facere? Esse repellendus, dolore ullam odit facilis veritatis nesciunt doloremque accusantium numquam, modi blanditiis in voluptatibus deserunt doloribus nostrum atque exercitationem est id laudantium nihil natus accusamus nobis at! Qui, impedit deleniti in nulla architecto libero amet porro pariatur omnis minima recusandae. Aspernatur, eveniet cum maxime neque veniam veritatis libero debitis cumque sequi nobis asperiores, ipsum facere, obcaecati quasi. Adipisci est laudantium excepturi tempora consectetur aliquam, odio iusto rerum id autem ex tempore maxime? Nobis, sit asperiores enim est repudiandae qui hic voluptatibus libero quis veritatis doloremque alias eveniet eaque quam nihil magni sed aliquam totam maiores doloribus aut quibusdam! Repudiandae id veniam minima aspernatur, labore maxime optio? Quasi at amet inventore ex natus dolore ea vitae exercitationem necessitatibus quos. Ducimus nesciunt mollitia sequi ab eos placeat necessitatibus ipsa similique architecto laudantium vitae incidunt molestias quia quod dolorum maxime enim, quasi voluptatibus! Obcaecati nihil maxime tempora porro similique voluptatem explicabo beatae, cupiditate aliquid deserunt quibusdam, blanditiis exercitationem quod laboriosam iure libero nisi natus ad ullam at. Facere aspernatur aperiam nulla perferendis quod est quaerat accusamus unde, maxime minima exercitationem nobis eaque labore illo perspiciatis! Explicabo vero voluptate impedit maiores aut eaque temporibus minima molestias quos ipsam iure officia atque, est accusantium nesciunt blanditiis porro reiciendis. Sint hic quisquam eum numquam tempore dolore tempora impedit saepe sit dolorem quaerat exercitationem laudantium recusandae, deserunt, porro inventore voluptate non beatae nam nemo repellendus! Quidem quis in officiis unde odio repellat quasi voluptates. Blanditiis, incidunt repellendus corrupti possimus esse commodi veritatis nisi harum repellat error excepturi repudiandae, nostrum eaque officiis saepe vero deserunt? Sint cum minima nisi ducimus omnis aspernatur. Odio maxime distinctio quasi vitae pariatur ad deleniti perspiciatis. Corrupti fugiat, natus rerum non assumenda veniam ut libero numquam possimus vitae quasi similique sint eum impedit ratione, pariatur dolorem nobis tempore iusto eligendi molestiae quidem quos beatae. Non hic accusantium iusto provident. Possimus cumque, quod doloribus recusandae deleniti fuga error mollitia architecto. Eveniet voluptates reprehenderit dolorum dolores nihil temporibus inventore mollitia, quod aperiam beatae ipsum, incidunt iste quas molestiae suscipit eaque quam? Odio, totam! Tempore alias accusamus omnis minima fugiat tempora corrupti modi quo ad temporibus. Laborum eos ullam adipisci, nihil nulla deleniti veniam nisi assumenda totam illum beatae! Laudantium saepe corporis praesentium iste accusantium inventore ipsum debitis molestiae, qui voluptatibus veritatis necessitatibus aut similique obcaecati fugit laboriosam facere reprehenderit officia magni soluta non error rem repellat. ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt, officia inventore saepe perspiciatis sunt ipsa debitis quaerat neque assumenda expedita distinctio natus cumque odio ut nostrum id. Blanditiis, id.lorem500 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque quo expedita, consequuntur cum doloremque odit, hic ad porro, molestiae fuga quisquam labore maxime unde facere quibusdam sed dolor reiciendis quasi et ut nam? Incidunt mollitia, id quaerat dolores voluptates fugiat qui reprehenderit officia est pariatur perspiciatis quae delectus natus eligendi at totam laboriosam ea sit explicabo harum. Voluptas voluptates earum non repellat, explicabo ex adipisci quae, natus ullam amet consequuntur autem? Ipsam, aliquam. Pariatur magni, blanditiis tempore optio ipsam perferendis quaerat totam minus tempora amet ratione iusto necessitatibus saepe corporis quia enim quibusdam illum facilis laborum voluptatibus sit dicta! Lorem, ipsum dolor sit almet consectetur adipisicing elit. Corporis quos fuga at dolorem, numquam, dignissimos quas velit sed nulla exercitationem animi quisquam molestias deleniti eveniet magni eaque deserunt aperiam officiis?</p>
        </div>
    </div>
    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-top: 1%;
        position: sticky;
    
    }
    .logo{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img{
        width: 50px;
        height: 50px;
        display: none;
    }
    .logo h1{
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blueviolet;
        margin-left: 10px;

    }
    .heading{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .heading li{
        color: black;
        list-style-type: none;
        
    }
    .heading li a{
        color: black;
        font-size: 20px;
        padding: 15px;
    }
    .heading li a:hover{
        color:blueviolet;
    }
    .threeline{
        display: none;
    }
    @media(max-width:800px){
        .threeline{
            display: block;
            font-size: 40px;
            color: blueviolet;
            margin-right: 10px;
        }
        .heading{
            display: none;
        }
        .snd-container{
            flex-direction: column-reverse;
            gap: 0;
        }
        .text{
            margin-left: 0%;
            align-self:center;
            
        }
        .text h5, .text p, .text li{
            text-align: center;
            margin-right: 50px;
        
        }
        .text a{
            justify-content: center;
        }
        .btn1{
            display: block;
            text-align: center;
        }
        .lastline{
            margin-top: -5%;
        }

        



    }
    @media(max-width:375px){
        .img1 img{
        width: 100%;
        height: 100px;
    }
    .img1{
       
    }

    }

    .img1 img{
        height: 750px;
        width: 100%;
    }
    .img1{
        width: 100%;
        
    }
    .secret{
        display: none;
    }

    .snd-container{
        width: 100%;
       
        display: flex;
        background-color: white;
        margin-top: 40px;
        justify-content: space-between;
        gap: 15%;

    }
    .text{
        padding-top: 60px;
        margin-left: 6.5%;
        width: 60%;
    }
    .text h5{
        font-size: 15px;

    }
    .mainline{
        font-size: 45px;
    }
    .sline{
        font-size: 20px;
    }
    .text li{
        font-size: 20px;
        list-style-type: none;
    }
    .text li i{
        color: darkcyan;
    }
    .btn1{
        border: 2px solid skyblue;
        padding: 10px 25px;
        background-color: skyblue;
        color: white;
    }
    .btn1:hover{
        background-color: black;
        color: white;
    }
    .lastline{
        font-size: 15px;
    }
    @media(max-width:905px){
        .img1 img{
            height: 800px;
            
        }
    }
    @media(max-width:880px){
        .btn1{
            padding: 5px;
        }
    }
    @media(max-width:535px){
        .text .mainline{
            font-size: 25px;
        }
        .text h1{
            font-size: 10px;
        }
        .text p{
            font-size: 17px;
        }
        .text li{
            font-size: 17px;
        }
        .text a{
            font-size: 9px;
            padding: 6px;
        }
        .lastline{
            margin-top: -15%;
        }
    }
    .container3{
        background-color: aliceblue;
        width: 100%;
        padding-top: 50px;
    }
    .container3 h5{
        font-size: 15px;
        text-align: center;
        color:red;
    }
    .container3 h2{
        font-size: 30px;
        text-align: center;
    }
    .container3 .pp{
        font-size: 18px;
        text-align: center;
    }
    .c1 img, .c2 img, .c3 img{
        width: 320px;
        height: 185px;
    }
    .subcontainer {
    display: flex;
    margin-top: 3%;
    justify-content: space-around;
}
    .c1 p, .c2 p, .c3 p{
        font-size: 19px;
    }
@media(max-width:1085px){
    .subcontainer {
    display: flex;
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
}
  .threebox{
    flex-direction: column-reverse;
    align-items: center;
    gap: 60px;
    justify-content: space-around;
  }


@media(max-width:500px){
    .img1{
        display: none;
    }
    .secret{
        display: block;
    }
    .secret img{
        height: 350px;
        width: 100%;
        
    }
}
}
.container4{
    background-color: aliceblue;
    padding-top: 8%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.container4 h5{
    font-size: 15px;
    text-align: center;
    color:orangered;
}
.container4 h2{
    font-size: 30px;
    text-align: center;
}
.container4 .pp{
    text-align: center;
    font-size: 18px;
}
.scontainer1 .rightpart img{
    width: 550px;
    height: 100%;
}
.scontainer1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}
.leftpart{
    padding-left: 3%;
    padding-top: 10%;
}
.leftpart .line1{
    font-size: 22px;
    font-weight: bold;
}
.leftpart li{
    font-weight: bold;
    list-style: none;
}
.leftpart li i{
    color: red;
}
.common{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
@media(max-width:1050px){
    .scontainer1{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .scontainer1 .rightpart img{
       width: 100%;
       height:300px;
    }
    .scontainer1 .leftpart p, .leftpart li{
        text-align: center;
    }
}
.container5{
    background-color: white;
    padding: 20px;
    align-items: center;
}
.container5 h2{
    font-size: 30px;
    text-align: center;
}
.container5 p{
    text-align: center;
    font-size: 18px;
}
.container6{
    background-color: aliceblue;
}
.threebox .box1{
    border-top: 3px solid rgb(25, 202, 161);
    width: auto;
    padding-top: 2%;
padding-left: 2%;
padding-bottom: 2%;
padding-right: 2%;

}
.threebox .box2{
    border-top: 3px solid rgb(215, 215, 61);
    width: auto;
    padding-top: 2%;
padding-left: 2%;
padding-bottom: 2%;
padding-right: 2%;

}
.threebox .box3{
border-top: 3px solid rgb(100, 99, 203);
width: auto;
padding-top: 2%;
padding-left: 2%;
padding-bottom: 2%;
padding-right: 2%;

}
.threebox .box1 i{
    border: 2px solid rgb(25, 202, 161);
    border-radius: 50%;
    background-color: rgb(25, 202, 161);

    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.threebox .box2 i{
    border: 2px solid rgb(215, 215, 61);
    border-radius: 50%;
    background-color:  rgb(215, 215, 61);
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.threebox .box3 i{
    border: 2px solid rgb(100, 99, 203);
    border-radius: 50%;
    background-color: rgb(100, 99, 203);
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.threebox .box1 h5, .threebox .box2 h5, .threebox .box3 h5{
    font-size: 25px;
}
.threebox .box1 p, .threebox .box2 p, .threebox .box3 p{
    font-size: 20px;
}
.threebox{
    background-color: aliceblue;
    display: flex;
    margin-top: 3%;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}
.box1, .box2, .box3{
    background-color: white;
}
.container7{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}
.scontainer2{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
}
.scontainer2 .leftpart2 img{
    width: 550px;
    height: 100%;
}
.scontainer2 .rightpart2{
    padding-right: 12%;
    padding-top: 5%;
    margin-left: auto;
    margin-right: auto;
}
.rightpart2 li{
    list-style-type: none;
    
}
.rightpart2 li i{
    color: darkcyan;
}
@media (max-width: 1250px) {
    .scontainer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scontainer2 .rightpart2 {
        text-align: center;
    }

    .scontainer2 .leftpart2 img {
        height: auto;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 2%;
    }

    .scontainer2 .rightpart2 p,
    .scontainer2 .rightpart2 li {
        text-align: center;
        margin-left: 20%;
    }

    .scontainer2 .line1 {
        text-align: center;
    }
    .scontainer2 .leftpart2 img {
        max-width: 100%;
        height: auto;
      
    }
    .scontainer2{
        width: 50%;
    }
    .scontainer2 .rightpart2 p{
        text-align: center;
        max-width: 100%;
    }

}
@media(max-width:510px){
    .rightpart2 .line2{
        font-size: 2px;
    }
    .rightpart2{
        font-size: 10px;
    }
    .rightpart2 .line2{
        font-size: 15px;
    }
    .rightpart2 .line1{
        font-size: 10px;
        padding: 2px;
    }
}
.line2{
    font-size: 25px; font-weight: bold;
}
.scontainer2{
    margin-bottom: 5%;
}
.container8{
    background-color: aliceblue;
}
.container8 .headingg h2{
    font-size: 30px;
    text-align: center;
}
.container8 .headingg p{
    font-size: 19px;
    text-align: center;
}
.photos .p1 i{
    font-size: 55px;
    opacity: 0.3;
}
.pp1 img{
    border-radius: 50%;
    height: 40px;
    width: 60px;
}
.pp1{
    display: flex;
    /* justify-content: space-between; */
}
.p1{
    background-color: white;
    max-width: auto;
    height: auto;
    padding: 20px;
}
.photos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10%;
}
@media(max-width:860px){
    .photos{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    .p1{
        max-width: 80%;
        
    }

}
.btn2 {
    border: 2px solid skyblue;
    padding: 10px 25px;
    background-color: skyblue;
    color: white;
    align-items: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.l1{
    font-size:18px;
}
.container9 li{
    list-style: none;
}
.container9 h2{
    text-align: center;
}
.container9 p, .container9 a, .container9 li{
    text-align: center;
    align-items: center;
}
.container9{
    display: flex;
    flex-direction: column;
    background-color: rgb(14, 14, 55);
    color: white;
    padding: 20px;
}



</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./s.png" alt="logo of s">
                <h1>SUDIP RAYAMAJHI</h1>
            </div>
            <div class="heading">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
            </div>
            <div class="threeline">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <section class="snd-container">
        <div class="text">
            <h5 style="color: darkcyan;">MAIN BENEFIT</h5>
            <p class="mainline">What your company does <br> and how <span style="color: darkcyan;">it solves the <br> problem</span></p><br>
            <p class="sline">Use two sentences to explain how your product / service / <br> business creates the value in your title.</p><br>
            <li><i class="fa-solid fa-circle-check"></i> Introduce your product and or service</li><br>
            <li> <i class="fa-solid fa-circle-check"></i> Explain why it's valuable</li><br>
            <li><i class="fa-solid fa-circle-check"></i> Explain how it will create value</li>
            <br><br>
            <a href="#" class="btn1">PURCHASE FOR JUST $99 <i class="fa-solid fa-lock"></i></a><br><br><br>
            <p class="lastline">Refund policy or link to pricing tiers.</p>
        </div>
        <div class="img1">
            <img src="./photo1.jpeg" alt="">
            
        </div>
        <div class="secret">
            <img src="./photo1.jpeg" alt="" class="secret">
        </div>
    </section>
    <div class="container3">
        <h5>QUICK INTRO</h5>
        <h2>Explain what you do</h2>
        <p class="pp">The goal of this section is to briefly show the user what your product or services does <br> so that they can quickly understand the product or service and the context.</p>
        <div class="subcontainer">
            <div class="c1">
                <img src="./img2 copy.webp" alt="">
                <h3>1. Landing Page Templates</h3><br>
                 <p class="ppp">In hac habitasse platea dictumst. Vivamus <br>adispiscing fermentum Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="c2">
                <img src="./img3.jpeg" alt="">
                <h3>2. Semantically designed</h3><br>
                <p class="ppp">In hac habitasse platea dictumst. Vivamus <br>adispiscing fermentum Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="c3">
                <img src="./img4.jpeg" alt="">
                <h3>3. Conversion Optimized</h3><br>
                <p class="ppp">In hac habitasse platea dictumst. Vivamus <br>adispiscing fermentum Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <h5>THE PAIN</h5><br>
        <h2>The problem and why it's painful</h2><br>
        <p class="pp">Here you can critique the current solutions or what competitors are doing that are <br>ineffectual/expensive/time-consuming.</p><br><br>
        <div class="common">
        <div class="scontainer1">
            <div class="leftpart">
            <p class="line1">Pain/Problem 1</p><br>
            <p class="line2">A short description of this problem and why it's painful. Maybe current <br> solutions are expensive.</p><br>
            <li><i class="fa-solid fa-xmark"></i> Users scan bullet points so use then to highlight key points</li><br>
            <li><i class="fa-solid fa-xmark"></i> It's hard to produce quality consistent design</li>
        </div>
        <div class="rightpart">
            <img src="./img5.png" alt="">
        </div>
        </div>

        <div class="scontainer1">
            <div class="leftpart">
            <p class="line1">Pain/Problem 2</p><br>
            <p class="line2">A short description of this problem and why it's painful. Maybe current <br> solutions are expensive.</p><br>
            <li><i class="fa-solid fa-xmark"></i> Users scan bullet points so use then to highlight key points</li><br>
            <li><i class="fa-solid fa-xmark"></i> It's hard to produce quality consistent design</li>
        </div>
        <div class="rightpart">
            <img src="./img5.png" alt="">
        </div>
        </div>
    </div>
<br><br><br><br>
    </div>
    <br><br>
    <div class="container5">
        <h2>There's a <span style="color: darkcyan;">better way</span> to do it.</h2><br>
        <p>How your product / service / company can provide value and the results <br> the others can't. Explain briefly how your product helps people succeed. </p>
    </div>
    <div class="container6">
        <div class="threebox">
            <div class="box1">
                <i class="fa-solid fa-download"></i><br><br>
                <h5>Feature / Benefit</h5>
                <p>Explain how your product / <br> service  / company solves Problem <br> 1. How does it work and why it's <br> better.</p>
            </div>
            <div class="box2">
                <i class="fa-solid fa-cart-shopping"></i><br><br>
                <h5>Feature / Benefit</h5>
                <p>Explain how your product / <br> service  / company solves Problem <br> 1. How does it work and why it's <br> better.</p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-lock"></i><br><br>
                <h5>Feature / Benefit</h5>
                <p>Explain how your product / <br> service  / company solves Problem <br> 1. How does it work and why it's <br> better.</p>
            </div>
        </div>
    </div>
    <div class="container7">
        <div class="scontainer2">
            <div class="leftpart2">
                <img src="./img7.avif" alt="">
            </div>
            <div class="rightpart2">
            <p class="line1" style="color: darkcyan; background-color: rgb(215, 215, 61); padding: 5px;">STEP 1</p><br>
            <p class="line2">How it works and why it's better</p><br>
            <p>Explain how your product / service / company solves the problem. <br>How does it work and why it's better.</p><br>
            <li><i class="fa-regular fa-circle-check"></i>  Is it simple? So Simple Even Grandma can use it.</li><br>
            <li><i class="fa-regular fa-circle-check"></i>  Is it technical? We built this for non-technical poeple.</li>
        </div>
        </div>
        <br><br>
        <div class="scontainer2">
        <div class="leftpart2">
            <img src="./img8.jpeg" alt="">
        </div>
        <div class="rightpart2">
        <p class="line1" style="color: darkcyan; background-color: rgb(215, 215, 61); padding: 5px;">STEP 2</p><br>
        <p class="line2">How it works and why it's better</p><br>
        <p>Explain how your product / service / company solves the problem. <br>How does it work and why it's better.</p><br>
        <li><i class="fa-regular fa-circle-check"></i>  Is it simple? So Simple Even Grandma can use it.</li><br>
        <li><i class="fa-regular fa-circle-check"></i>  Is it technical? We built this for non-technical poeple.</li>
       </div>
    </div>
      <br><br>
      <div class="scontainer2">
      <div class="leftpart2">
        <img src="./img9.jpeg" alt="">
     </div>
     <div class="rightpart2">
     <p class="line1" style="color: darkcyan; background-color: rgb(215, 215, 61); padding: 5px;">STEP 3</p><br>
     <p class="line2">How it works and why it's better</p><br>
     <p>Explain how your product / service / company solves the problem. <br>How does it work and why it's better.</p><br>
     <li><i class="fa-regular fa-circle-check"></i>  Is it simple? So Simple Even Grandma can use it.</li><br>
     <li><i class="fa-regular fa-circle-check"></i>  Is it technical? We built this for non-technical poeple.</li>
     </div>
    </div>
 </div>
   <div class="container8">
    <div class="headingg">
        <h2>Join thousands of happy customers</h2>
        <p>Read what a handful of happy customers are saying about your product.</p>
    </div><br><br>
    <div class="photos">
        <div class="p1">
            <i class="fa fa-quote-left" aria-hidden="true"></i><br>
            <p>Try to include testimonals that <br> mention results or reinforce <br> that value your are describing <br> above. Use <span style="font-weight: bold;">bold</span> words to help <br> draw attention to the benefit <br> customers receive. </p>
           <br> <div class="pp1">
                <img src="./img10.jpeg" alt="">
                <p><span style="font-weight: bold;">Jane Doe</span> <br> Product Manager, Google</p>
            </div>
        </div>
        <div class="p1">
            <i class="fa fa-quote-left" aria-hidden="true"></i><br>
            <p>Try to include testimonals that <br> mention results or reinforce <br> that value your are describing <br> above. Use <span style="font-weight: bold;">bold</span> words to help <br> draw attention to the benefit <br> customers receive. </p>
           <br> <div class="pp1">
                <img src="./img10.jpeg" alt="">
                <p><span style="font-weight: bold;">Jane Doe</span> <br> Product Manager, Google</p>
            </div>
        </div>
        <div class="p1">
            <i class="fa fa-quote-left" aria-hidden="true"></i><br>
            <p>Try to include testimonals that <br> mention results or reinforce <br> that value your are describing <br> above. Use <span style="font-weight: bold;">bold</span> words to help <br> draw attention to the benefit <br> customers receive. </p>
           <br> <div class="pp1">
                <img src="./img10.jpeg" alt="">
                <p><span style="font-weight: bold;">Jane Doe</span> <br> Product Manager, Google</p>
            </div>
        </div>
    </div>
   </div>
   <div class="container9">
    <h2>Ready to start receiving benefits?</h2>
    <p class="l1">You'll get all these features and benefits.</p><br>
    <a class="btn2" href="#">PURCHASE FOR JUST $99 <i class="fa-solid fa-lock"></i></a>
    <p class="l2">Refund policy or pricing tiers.</p>
    <li><i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor sit amet.</li>
    <li><i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor sit amet.</li>
    <li><i class="fa-solid fa-circle-check"></i> Lorem ipsum dolor sit amet.</li>
   </div>
    

</body>
</html> -->