<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        transition: height 2s, width 2s;
        /* transition-duration: 1s; */
    }
    .one:hover{
        background-color: red;
        width: 100%;
        height: 650px;
    }










    .one-3{
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        transition: height 2s, width 2s;
        transition-duration: 0.5s;
    }
    .one-3:hover{
        background-color: red;
        width: 100%;
        height: 650px;
    } 
</style>
<body>
    <h1>Transition</h1>
   <ol><li><div class="one"></div></li>
   <li><div class="two"></div></li>
   <li><div class="three"></div></li>
   <li><div class="four"></div></li>
   <li><div class="five"></div></li></ol>
   <br><br>
   <h1>Transition delay</h1>
   <ol>
    <li><div class="one-2"></div></li>
    <li><div class="two-2"></div></li>
    <li><div class="three-2"></div></li>
    <li><div class="four-2"></div></li>
    <li><div class="five-2"></div></li>
   </ol>
   <br><br>
   <h1>Transition duration</h1>
   <ol>
    <li><div class="one-3"></div></li>
    <li><div class="two-3"></div></li>
    <li><div class="three-3"></div></li>
    <li><div class="four-3"></div></li>
    <li><div class="five-3"></div></li>
   </ol>
   <br><br>
   <h1>Transition Property</h1>
   <ol>
    <li><div class="one-4"></div></li>
    <li><div class="two-4"></div></li>
    <li><div class="three-4"></div></li>
    <li><div class="four-4"></div></li>
    <li><div class="five-4"></div></li>
   </ol>
   <br><br>
   <h1>Transition-timing-function</h1>
   <ol>
    <li><div class="one-2"></div></li>
    <li><div class="two-2"></div></li>
    <li><div class="three-2"></div></li>
    <li><div class="four-2"></div></li>
    <li><div class="five-2"></div></li>
   </ol>
</body>
</html>